TeamSoclApp/TeamSoclApp/Dashboard.xaml

<Window x:Class="TeamSoclApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="522" Width="592.825">
    <Grid>
        <Button x:Name="Logout" Content="Log Out" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="60"/>
        <StackPanel x:Name ="MessagePannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>Messages go here</Label>
        </StackPanel>
        <StackPanel x:Name="TeamsPannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>Teams go here</Label>
        </StackPanel>
        <StackPanel x:Name="Team1Pannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>team1 data here</Label>
        </StackPanel>
        <StackPanel x:Name="Team2Pannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>team2 data here</Label>
        </StackPanel>
        <StackPanel x:Name="Team3Pannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>team3 data here</Label>
        </StackPanel>
        <StackPanel x:Name="Team4Pannel" HorizontalAlignment="Left" Height="385" Margin="100,75,0,0" VerticalAlignment="Top" Width="485" Visibility="Hidden">
            <Label>team4 data here</Label>
        </StackPanel>
        <Button x:Name="MessagesButton" Content="Messages" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top" Width="65" Click="MessagesButton_Click"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="166,460,0,0" VerticalAlignment="Top" Width="45" Click="TeamsButton_Click"/>
        <Button x:Name="Team1Button" Content="Team1" HorizontalAlignment="Left" Margin="212,460,0,0" VerticalAlignment="Top" Width="90" Click="Team1Button_Click"/>
        <Button x:Name="Team2Button" Content="Team2" HorizontalAlignment="Left" Margin="303,460,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Team3Button" Content="Team3" HorizontalAlignment="Left" Margin="394,460,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Team4Button" Content="Team4" HorizontalAlignment="Left" Margin="485,460,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>



<!--<TabControl.ItemTemplate>
    <DataTemplate>
        <TextBlock FontSize="14"  Foreground="{Binding Color}" Text="{Binding Title}"/>
    </DataTemplate>
</TabControl.ItemTemplate>-->