TeamSoclApp/TeamSoclApp/MainWindow.xaml

<Window x:Name="Login_Window" x:Class="TeamSoclApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Socl Login" Height="535" Width="630" Icon="Teamsocl.ico" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Team_Social.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="login_email_label" Content="Email" HorizontalAlignment="Left" Margin="149,357,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="login_password_label" Content="Password" HorizontalAlignment="Left" Margin="149,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.923" Height="26" Width="60"/>
        <TextBox x:Name="login_email_input" HorizontalAlignment="Left" Height="25" Margin="230,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="login_password_input" HorizontalAlignment="Left" Height="25" Margin="230,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.453,-0.437"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="398,429,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
        <TextBlock x:Name="login_registr_link" HorizontalAlignment="Left" Height="22" Margin="230,429,0,0" TextWrapping="Wrap" Text="Not Registered? Click here." VerticalAlignment="Top" Width="163" TextDecorations="Underline" MouseDown="Register_Click"/>

    </Grid>
</Window>